.data-table {
    table {
        width: 100%;
        thead th {
            text-align: center;
        }
        thead th,
        tbody td {
            width: fit-content;
        }
        thead th:nth-child(1),
        tbody td:nth-child(1) {
            width: 7%;
        }

        td {
            width: 50%;
            word-wrap: break-word;
            white-space: normal;
        }
    }
}

.img-preview {
    width: 200px !important;
    height: 270px !important;
    object-fit: cover;
}

.img-preview-list {
    width: fit-content;
    height: 120px !important;
    object-fit: cover;
}

.bg-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;

    @apply bg-gradient-to-b from-transparent via-slate-100 to-slate-200 dark:via-slate-800 dark:to-dark opacity-50 dark:opacity-70;
}

$event-card-image-height: 200px;

.events-card {
    .content-wrapper {
        .event-image-wrapper {
            height: $event-card-image-height;
        }
        .event-info-wrapper {
            height: calc(100% - $event-card-image-height);
        }
    }
}
